

FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Game.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\GameOver.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Invul.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Leaderboard.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\MainWindow.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Menu.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Help.xaml;;
FC:\Users\marco\source\repos\BeatEmApp\BeatEmApp\Quit.xaml;;

