

FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Game.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\GameOver.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Help.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Invul.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Leaderboard.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\MainWindow.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Menu.xaml;;
FC:\Users\marco\Source\Repos\beatemapp\BeatEmApp\Quit.xaml;;

